# DATA APIs
HIANIME_MAPPER=
NEXT_PUBLIC_CORS_URL=

# PostgreSQL Database
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET=

# Push Notifications
NEXT_PUBLIC_VAPID_KEY=
PRIVATE_VAPID_KEY=